<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <div class="logo"><a href="../index.html"><img src="img/logo.png" style="display:block; margin:auto;" 
        hight="130" width="180" alt="logo"><text-align:center;></a></div>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>


    <style>
        .banner {
            padding-top: 250px;
            width: 100%;
            height: 600px;
            background-image: url("");
        }

        .quote {
            width: 50%;
            margin: 0 auto;
            font-size: 50px;
            color: grey;
            padding-left: 20px;
            border-left: 10px solid #fff;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            text-align: center;
        }

        .header {
            display: inline-block;
            position: relative;
            background-color: transparent;
            ;
        }

        .header:hover .downbtn {
            display: block;
            background-color: grey;
        }

        .header:hover {
            background-color: transparent;
            ;
        }

        .header span {
            padding: 15px;
            line-height: 61px;
            cursor: pointer;
            color: black;
        }

        .header .downbtn {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
            min-width: 160px;
        }

        .header .downbtn li {
            line-height: 30px;
            text-align: left;
            padding-left: 5px;
        }

        .header .downbtn a:hover {
            text-decoration: underline;
            color: #f00;
        }

        .header .downbtn a {
            display: block;
            color: black;
            width: 100%;
        }

        .fruit-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fruit-container>div>div {
            font-size: 32px;
        }

        img {
            width: 260px;
        }
    </style>

</head>

<body>
    <div class="header">
        <span><a href="index.html" style="color:black">首頁</a></span>
        <div class="downbtn">
        </div>
    </div>

    <div class="header">
        <span><a href="about/about.html" style="color: rgb(0, 0, 0)">關於我們</a></span>
        <div class="downbtn">
        </div>
    </div>

    <div class="header">
        <span><a href="process/p.html" style="color: rgb(0, 0, 0)">製作流程</a></span>
        <div class="downbtn">
        </div>
    </div>

    <div class="header">
        <span><a href="call/call.html" style="color: rgb(0, 0, 0)">聯絡我們</a></span>
        <div class="downbtn">
        </div>
    </div>

    <div class="fruit-container">
        <div>
            <a href="kind/pitaya.html"><img src="img/pitaya.jpg" alt="logo"></a>
            <div>火龍果</div>
        </div>

        <div>
            <a href="kind/kiwi.html"><img src="img/kiwi.jfif" alt="logo"></a>
            <div>奇異果</div>
        </div>

        <div>
            <a href="kind/banana.html"><img src="img/banana.jpg" alt="logo"></a>
            <div>香蕉</div>
        </div>

        <div>
            <a href="kind/apple.html"><img src="img/apple.jpg" alt="logo"></a>
            <div>蘋果</div>
        </div>
    </div>

    <div class="fruit-container">
        <div>
            <a href="kind/pinapple.html"><img src="img/pinapple.jpg" alt="logo"></a>
            <div>鳳梨</div>
        </div>

        <div>
            <a href="kind/grpae.html"><img src="img/grape.jpg" alt="logo"></a>
            <div>葡萄</div>
        </div>

        <div>
            <a href="kind/waterpear.html"><img src="img/waterpear.jpg" alt="logo"></a>
            <div>水梨</div>
        </div>
    </div>

    <div class="fruit-container">
        <div>
            <a href="kind/tangerinr.html"><img src="img/tangerinr.jpg" alt="logo"></a>
            <div>柑橘</div>
        </div>

        <div>
            <a href="kind/watermelon.html"><img src="img/watermelon.jpg" alt="logo"></a>
            <div>西瓜</div>
        </div>

        <div>
            <a href="kind/mango.html"><img src="img/mango.jpg" alt="logo"></a>
            <div>芒果</div>
        </div>
    </div>
</body>
</head>