<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <div class="logo"><a href="../index.html"><img src="../img/logo.png" style="display:block; margin:auto;" 
        hight="280" width="280" alt="logo"><text-align:center;></a></div>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>製作流程</title>


    <style>
        .banner {
            padding-top: 250px;
            width: 100%;
            height: 600px;
            background-image: url("");
        }

        .quote {
            width: 50%;
            margin: 0 auto;
            font-size: 50px;
            color: grey;
            padding-left: 20px;
            border-left: 10px solid #fff;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            text-align: center;
        }

        .header {
            display: inline-block;
            position: relative;
            background-color: transparent;
            ;
        }

        .header:hover .downbtn {
            display: block;
            background-color: grey;
        }

        .header:hover {
            background-color: transparent;
            ;
        }

        .header span {
            padding: 15px;
            line-height: 61px;
            cursor: pointer;
            color: black;
        }

        .header .downbtn {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
            min-width: 160px;
        }

        .header .downbtn li {
            line-height: 30px;
            text-align: left;
            padding-left: 5px;
        }

        .header .downbtn a:hover {
            text-decoration: underline;
            color: #f00;
        }

        .header .downbtn a {
            display: block;
            color: black;
            width: 100%;
        }

        .fruit-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fruit-container>div>div {
            font-size: 32px;
        }

        img {
            width: 260px;
        }
    </style>
    
        </head>
    
        <body>
            <div class="header">
                <span><a href="../index.html" style="color:black">首頁</a></span>        
                <div class="downbtn">
                </div>
            </div>
            <div class="header">
                <span><a href="../about/about.html" style="color: rgb(0, 0, 0)">關於我們</a></span>        
                <div class="downbtn">
                </div>
            </div>

            <div class="header">
                <span><a href="p.html" style="color: rgb(0, 0, 0)">製作流程</a></span>        
                <div class="downbtn">
                </div>
            </div>

            <div class="header">
                <span><a href="../call/call.html" style="color: rgb(0, 0, 0)">聯絡我們</a></span>        
                <div class="downbtn">
                </div>
            </div>
            <div class="fruit-container">
                <div>
                    <a href="../make/pitaya2.html"><img src="../img/火龍果.png" alt="logo"></a>
                    <div>火龍果</div>
                </div>
        
                <div>
                    <a href="../make/kiwi2.html"><img src="../img/奇異果.png" alt="logo"></a>
                    <div>奇異果</div>
                </div>
        
                <div>
                    <a href="../make/banana2.html"><img src="../img/香蕉.png" alt="logo"></a>
                    <div>香蕉</div>
                </div>
        
                <div>
                    <a href="../make/apple2.html"><img src="../img/蘋果.png" alt="logo"></a>
                    <div>蘋果</div>
                </div>
            </div>
        
            <div class="fruit-container">
                <div>
                    <a href="../make/pinapple2.html"><img src="../img/鳳梨.png" alt="logo"></a>
                    <div>鳳梨</div>
                </div>
        
                <div>
                    <a href="../make/grape2.html"><img src="../img/葡萄.png" alt="logo"></a>
                    <div>葡萄</div>
                </div>
        
                <div>
                    <a href="../make/waterpear2.html"><img src="../img/水梨.png" alt="logo"></a>
                    <div>水梨</div>
                </div>
            </div>
        
            <div class="fruit-container">
                <div>
                    <a href="../make/tangerinr2.html"><img src="../img/柑橘.png" alt="logo"></a>
                    <div>柑橘</div>
                </div>
        
                <div>
                    <a href="../make/watermelon2.html"><img src="../img/西瓜.png" alt="logo"></a>
                    <div>西瓜</div>
                </div>
        
                <div>
                    <a href="../make/mango2.html"><img src="../img/芒果.png" alt="logo"></a>
                    <div>芒果</div>
                </div>
            </div>
    <body>