<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <div class="logo"><a href="../index.html"><img src="../img/logo.png" style="display:block; margin:auto;" hight="130"
                width="180" alt="logo">
            <text-align:center;>
        </a></div>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品</title>

    <style>
        .banner {
            padding-top: 250px;
            width: 100%;
            height: 600px;
            background-image: url("");
        }

        .quote {
            width: 50%;
            margin: 0 auto;
            font-size: 50px;
            color: grey;
            padding-left: 20px;
            border-left: 10px solid #fff;
        }
    </style>
    <style>
        body {
            background-color: rgb(228, 221, 211);
        }

        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            text-align: center;
        }

        .header {
            display: inline-block;
            position: relative;
            background-color: transparent;
            ;
        }

        .header:hover .downbtn {
            display: block;
            background-color: grey;
        }

        .header:hover {
            background-color: transparent;
            ;
        }

        .header span {
            padding: 15px;
            line-height: 61px;
            cursor: pointer;
            color: black;
        }

        .header .downbtn {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
            min-width: 160px;
        }

        .header .downbtn li {
            line-height: 30px;
            text-align: left;
            padding-left: 5px;
        }

        .header .downbtn a:hover {
            text-decoration: underline;
            color: #f00;
        }

        .header .downbtn a {
            display: block;
            color: black;
            width: 100%;
        }

        .fruit-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fruit-container>div>div {
            font-size: 32px;
        }



        .div {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;

        }

        td {
            border: 0.5% solid rgb(7, 23, 46);
            margin-left: auto;
            margin-right: auto;
        }

        tr {
            border: 0.5% solid rgb(7, 23, 46);
        }

        td {}

        th {}

        table {
            width: 200px;
            height: 180px;
            margin-left: auto;
            margin-right: auto;

        }

        .active {
            background-color: rgb(163, 207, 198)
        }


        html,
        body {
            margin: 0;
        }

        .row {

            width: 82%;
            height: 50%;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;

        }

        .col {

            width: 150px;
            height: 180px;
            margin: 0px 1px 0px 1px;
            padding-top: 2px;
            border: solid black 1px;
            text-align: center;
            justify-content: center;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            float: left;
        }

        .col img {
            width: 150px;
        }

        .a {
            width: auto;
            margin-right: 0px;
            margin-left: auto;
            margin-right: auto;
            align-items: flex-start;
        }

        .b {
            width: 500px;
            height: 150px;
        }

        .aa {
            background-color: rgb(126, 185, 245);
        }
    </style>

    <script src="js/jquery-3.2.1.min.js"></script>

    <script>

        function calculate() {

            var tbody = document.getElementById("tb");

            var prices = tbody.querySelectorAll("td:nth-child(4)");

            var numbers = tbody.querySelectorAll("td:nth-child(5)>input[type=number]");

            var checkboxes = tbody.querySelectorAll("th:nth-child(1)>input");

            //console.log(prices);

            //console.log(numbers);

            //console.log(checkboxes);

            var total = 0;

            for (var i = 0; i < prices.length; i++) {

                console.log("價格：" + parseInt(prices[i].innerText) + " 數量：" + parseInt(numbers[i].value) + "是否勾選:" + checkboxes[i].checked);

                if (checkboxes[i].checked) {

                    total += parseInt(prices[i].innerText) * parseInt(numbers[i].value);

                }

            }

            console.log("總價格：" + total);

            document.getElementById("total").innerText = total;

        }



        // 移除商品

        function del(me) {

            var tr = me.parentNode.parentNode;

            var tbody = tr.parentNode;

            tbody.removeChild(tr);

            calculate();

        }

        // 增加商品數量

        function jia(me) {

            var td = me.parentNode;

            var inputs = td.getElementsByTagName("input"); // 找到此td下所有input標籤

            // inputs[1].value = inputs[1].value - 0 + 1; // 用-0的辦法轉為數字

            // parseInt 將字串轉整數 parseFloat 將字串轉小數

            inputs[1].value = parseInt(inputs[1].value) + 1;

            calculate();

        }

        // 減少商品數量

        function jian(me) {

            var td = me.parentNode;

            var num = td.querySelector("input[type=number]");// 只查詢有type=number屬性的input標籤

            var r = num.value - 1;

            if (r >= 1) { // 只有減得的結果是大於等於1的情況下才需要改變文字框的值

                num.value = r;

                calculate();

            }

        }

        // 改變複選框的選中狀態

        function check(me) {

            var tbody = document.getElementById("tb");

            var inputs = tbody.querySelectorAll("th input");

            for (var i = 0; i < inputs.length; i++) {

                inputs[i].checked = me.checked; // 根據me的checked狀態去修改下面的每個checked狀態

            }

            calculate();

        }

        // 新增商品至購物車

        function add(me) {

            var tbody = document.getElementById("tb");

            var div = me.parentNode;

            var spans = div.getElementsByTagName("span"); // 獲得商品名字和價格的span

            var name = spans[0].innerText; // 獲得商品名字


            var col_1 = tbody.querySelectorAll("td:nth-child(2)"); // nth-child 作為第幾個孩子

            var found = null; // found 變數代表購物車中找到的td

            for (var i = 0; i < col_1.length; i++) {

                if (col_1[i].innerText == name) {

                    found = col_1[i];

                    break;

                }

            }



            if (found != null) { //商品名字存在

                // 修改數量 found 是找到的td

                var tr = found.parentNode;

                var input = tr.querySelector("td:nth-child(5)>input:last-child");

                console.log(input);

                jia(input);

            } else { //商品名字不存在

                // 新增商品

                var tr = document.createElement("tr");

                var th = document.createElement("th");

                th.innerHTML = '<input type="checkbox" checked onclick="calculate()">';



                var td1 = document.createElement("td");

                td1.innerText = spans[0].innerText;



                var td2 = document.createElement("td");

                var img = document.createElement("img");

                img.src = div.getElementsByTagName("img")[0].src;

                img.width = "100";

                td2.appendChild(img);


                var td3 = document.createElement("td");

                td3.innerText = spans[1].innerText;

                var td4 = document.createElement("td");

                td4.innerHTML = '<input type="button" value="-" onclick="jian(this)"><input type="number" value="1"><input type="button" value="+" onclick="jia(this)">';


                var td5 = document.createElement("td");

                td5.innerHTML = '<input type="button" value="移除" onclick="del(this)">';



                tr.appendChild(th);

                tr.appendChild(td1);

                tr.appendChild(td2);

                tr.appendChild(td3);

                tr.appendChild(td4);

                tr.appendChild(td5);

                tbody.appendChild(tr);

                calculate();

            }

        }


        function showalert() {
            alert("已收到您的訂單！");
        }
    </script>

</head>

<body>

    <div class="header">
        <span><a href="../index.html" style="color:gray">首頁</a></span>
        <div class="downbtn">
        </div>
    </div>

    <div class="header">
        <span><a href="../about/about.html" style="color: gray">關於我們</a></span>
        <div class="downbtn">
        </div>
    </div>

    <div class="header">
        <span><a href="../process/p.html" style="color: gray">製作流程</a></span>
        <div class="downbtn">
        </div>
    </div>

    <div class="header">
        <span><a href="../call/call.html" style="color: gray">聯絡我們</a></span>
        <div class="downbtn">
        </div>
    </div>
    <div class="header">
        <span><a href="shop.html" style="color: rgb(0, 0, 0)">購物</a></span>
        <div class="downbtn">
        </div>
    </div>
    <div>


        <tr>
            <td>
                <!-- 商品列表 -->
                <table class="a" style="table-layout:fixed" ;" border="1" width="30%">
                    <tr>
                        <td>
                            <div class="row">
                                <div class="col">
                                    <p><span>奇異果水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/奇異果.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>

                                <div class="col">

                                    <p><span>柑橘水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/柑橘.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>

                                <div class="col">

                                    <p><span>水梨水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/水梨.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>

                                <div class="col">

                                    <p><span>火龍果水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/火龍果.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>
                                <div class="col">

                                    <p><span>芒果水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/芒果.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">


                                </div>

                                <div class="col">

                                    <p><span>蘋果水餃</span>:&ensp;$<span>9 </span></p>
                                    <img src="../img/蘋果.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>
                                <div class="col">
                                    <p><span>葡萄水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/葡萄.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>

                                <div class="col">

                                    <p><span>鳳梨水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/鳳梨.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>
                                <div class="col">

                                    <p><span>香蕉水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/香蕉.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>
                                <div class="col">

                                    <p><span>西瓜水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/西瓜.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>
                                <div class="col">

                                    <p><span>番茄水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/番茄.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>
                                <div class="col">

                                    <p><span>棗子水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/棗子.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>
                                <div class="col">

                                    <p><span>芭樂水餃</span>:&ensp;$<span>9 </span></p>

                                    <img src="../img/芭樂.png">

                                    <input type="button" value="新增至購物車" onclick="add(this)">

                                </div>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!--這裡寫購物車程式碼-->

                            <table class="b" border="1" width="80%">

                                <thead>

                                    <tr>

                                        <th><input type="checkbox" onclick="check(this)"></th>

                                        <th class="aa"> 名稱</th>

                                        <th class="bb">圖片</th>

                                        <th class="aa">價錢</th>

                                        <th class="bb">數量</th>

                                        <th class="aa">移除</th>

                                    </tr>

                                </thead>

                                <tbody id="tb">

                                <tfoot>

                                    <tr>


                                        <td colspan="5">總價<span id="total">0</span> 元
                                        <td>
                                            <input type="button" onclick="showalert()" value="送出訂單" />
                                        </td>
                                        </form>

                                    </tr>

                                </tfoot>

                            </table>

    </div>
    </td>
    </tr>
    </td>
    </tr>
    </table>

</html>