<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <div class="logo"><a href="../index.html"><img src="../img/logo.png" style="display:block; margin:auto;" 
        hight="130" width="180" alt="logo"><text-align:center;></a></div>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tangerinr</title>

    <style>
        .img{
          width: 1200px;
          margin: 50px auto;
          border:solid 0px gray;
          overflow: hidden; /* 避免長方框下面顯示不正常 */
        }
        .bdcard{
          width: 700px;
          float:left; /* 圖片在左邊 */
          padding: 20px;
        }
        .bdcard img{
          display: block;
          width:100%;
        }
        .bdtext{
          float: right;  /* 文字在右邊 */
          width: 430px;
          padding: 20px 20px 0px 0px;
        }
    </style>

    <style>
        .banner{
      padding-top: 250px;
      width:100%;
      height:600px;
      background-image: url("");
    }
    
    .quote{
      width: 50%;
      margin: 0 auto;
      font-size: 50px;
      color: grey;
      padding-left: 20px;
      border-left: 10px solid #fff;
    }
    </style>
            <style>
            *{
            margin:0;
            padding:0;
            text-decoration:none;
            list-style:none;
        }
        body{
            text-align:center;
        }
    
        .header{
            display:inline-block;
            position:relative;
            background-color:transparent;;
        }
        .header:hover .downbtn{
            display:block;
            background-color: grey;
        }
        .header:hover{
            background-color: transparent;;
        }
        .header span{
            padding:15px;
            line-height:61px;
            cursor:pointer;
            color: black;
        }
        .header .downbtn{
            display:none;
            position:absolute;
            background-color:#f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
            min-width: 160px;
        }
        .header .downbtn li{
            line-height:30px;
            text-align:left;
            padding-left:5px;
        }
        .header .downbtn a:hover{
            text-decoration:underline;
            color:#f00;
        }
        .header .downbtn a{
            display:block;
            color:black;
            width:100%;    
        }
            </style>
    
        </head>
    
        <body>
            <div class="header">
                <span><a href="../index.html" style="color:black">首頁</a></span>        
                <div class="downbtn">
                </div>
            </div>

            <div class="header">
                <span><a href="../about/about.html" style="color: rgb(0, 0, 0)">關於我們</a></span>        
                <div class="downbtn">
                </div>
            </div>

            <div class="header">
                <span><a href="../process/p.html" style="color: rgb(0, 0, 0)">製作流程</a></span>
                <div class="downbtn">
                </div>
            </div>

            <div class="header">
                <span><a href="../call/call.html" style="color: rgb(0, 0, 0)">聯絡我們</a></span>        
                <div class="downbtn">
                </div>
            </div>
                <div class="img">
                    <div class="bdcard">
                      <img src="../img/tangerinr.jpg" hight="1000" width="1000"alt="" />
                    </div>
                    <div class="bdtext">
                        <h1 align=center>柑橘 Tangerine</h1>
                    <br>

                      <h1 align=left>內含營養素：</h1>
                      <br>
                      <h2 align=left>類黃酮素、多酚類、<br>橙皮苔、維生素P、C、柚皮素、<br>橙皮苷、甲氧基化黃酮、檸檬烯、果酸</br></h2>
                      </br>
                      <h1 align=left>作用：</h1>
                      <br>
                      <h2 align=left>降三高、保護心臟、<br>
                        抗癌的效用，美白皮膚、減少黑斑</br></h2>
                      </br>
                    </div>
            </div>
        </body>
    <body>