<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <div class="logo"><a href="../index.html"><img src="../img/logo.png" style="display:block; margin:auto;" hight="280"
                width="280" alt="logo">
            <text-align:center;>
        </a></div>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>柑橘製作方法</title>


    <style>
        .banner {
            padding-top: 250px;
            width: 100%;
            height: 600px;
            background-image: url("");
        }

        .quote {
            width: 50%;
            margin: 0 auto;
            font-size: 50px;
            color: grey;
            padding-left: 20px;
            border-left: 10px solid #fff;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            text-align: center;
        }

        .header {
            display: inline-block;
            position: relative;
            background-color: transparent;
            ;
        }

        .header:hover .downbtn {
            display: block;
            background-color: grey;
        }

        .header:hover {
            background-color: transparent;
            ;
        }

        .header span {
            padding: 15px;
            line-height: 61px;
            cursor: pointer;
            color: black;
        }

        .header .downbtn {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0);
            min-width: 160px;
        }

        .header .downbtn li {
            line-height: 30px;
            text-align: left;
            padding-left: 5px;
        }

        .header .downbtn a:hover {
            text-decoration: underline;
            color: #f00;
        }

        .header .downbtn a {
            display: block;
            color: black;
            width: 100%;
        }

        .fruit-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fruit-container>div>div {
            font-size: 32px;
        }

        table img {
            width: 80%;
            height: 80%;
        }

        img {
            width: 260px;
        }

        table {
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;

        }

        td {
            border: 0.5px solid rgb(7, 23, 46)
        }

        .active {
            background-color: #39f
        }
    </style>

</head>

<body>
    <div class="header">
        <span><a href="../index.html" style="color:gray">首頁</a></span>
        <div class="downbtn">
        </div>
    </div>
    <div class="header">
        <span><a href="../about/about.html" style="color: gray">關於我們</a></span>
        <div class="downbtn">
        </div>
    </div>

    <div class="header">
        <span><a href="../process/p.html" style="color: rgb(0, 0, 0)">製作流程</a></span>
        <div class="downbtn">
        </div>
    </div>

    <div class="header">
        <span><a href="../call/call.html" style="color: gray">聯絡我們</a></span>
        <div class="downbtn">
        </div>
        <div class="header">
            <span><a href="../shop/shop.html" style="color: gray">購物</a></span>
            <div class="downbtn">
            </div>
        </div>
    </div>
    <h1>柑橘製作方法</h1>
    <table>
        <tr>
            <td data-id="1"><img src="../img2/橘子1.jpg" alt="logo"></td>
            <td data-id="2"><img src="../img2/橘子2.jpg" alt="logo"></td>
            <td data-id="3"><img src="../img2/橘子3.jpg" alt="logo"></td>
            <td data-id="4"><img src="../img2/橘子4.jpg" alt="logo"></td>
            <td data-id="5"><img src="../img2/橘子5.jpg" alt="logo"></td>
        </tr>
        <tr>
            <td data-id="1">清洗外皮</td>
            <td data-id="1">將柑橘剝皮</td>
            <td data-id="1">放入果汁機</td>
            <td data-id="1">打成渣過濾</td>
            <td data-id="1">加熱破壞酵素</td>
        </tr>
        <tr>
            <td data-id="6"><img src="../img2/橘子6.jpg" alt="logo"></td>
            <td data-id="7"><img src="../img2/橘子7.jpg" alt="logo"></td>
            <td data-id="8"><img src="../img2/橘子8.jpg" alt="logo"></td>
            <td data-id="9"><img src="../img2/橘子9.jpg" alt="logo"></td>
        </tr>
        <tr>
            <td data-id="1">倒入麵粉</td>
            <td data-id="1">揉捏成形</td>
            <td data-id="1">放上柑橘渣</td>
            <td data-id="1">完成</td>
        </tr>
    </table>

    <body>