<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <div class="logo"><a href="../index.html"><img src="../img/logo.png" style="display:block; margin:auto;" 
        hight="130" width="180" alt="logo"><text-align:center;></a></div>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們</title>

    <style>
        .banner{
      padding-top: 250px;
      width:100%;
      height:600px;
      background-image: url("");
    }
    
    .quote{
      width: 50%;
      margin: 0 auto;
      font-size: 50px;
      color: grey;
      padding-left: 20px;
      border-left: 10px solid #fff;
    }
    </style>
            <style>
            *{
            margin:0;
            padding:0;
            text-decoration:none;
            list-style:none;
        }
        body{
            text-align:center;
        }
    
        .header{
            display:inline-block;
            position:relative;
            background-color:transparent;;
        }
        .header:hover .downbtn{
            display:block;
            background-color: grey;
        }
        .header:hover{
            background-color: transparent;;
        }
        .header span{
            padding:15px;
            line-height:61px;
            cursor:pointer;
            color: black;
        }
        .header .downbtn{
            display:none;
            position:absolute;
            background-color:#f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
            min-width: 160px;
        }
        .header .downbtn li{
            line-height:30px;
            text-align:left;
            padding-left:5px;
        }
        .header .downbtn a:hover{
            text-decoration:underline;
            color:#f00;
        }
        .header .downbtn a{
            display:block;
            color:black;
            width:100%;    
        }

        .aa {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .aa>div>div {
            font-size: 32px;
        }

        img {
            width: 260px;
        }
        </style>
    
        </head>
    
        <body>
            <div class="header">
                <span><a href="../index.html" style="color:gray">首頁</a></span>        
                <div class="downbtn">
                </div>
            </div>
        </body>
        <body>
            <div class="header">
                <span><a href="../about/about.html" style="color: gray">關於我們</a></span>        
                <div class="downbtn">
                </div>
            </div>
        </body>
        <body>
            <div class="header">
                <span><a href="../process/p.html" style="color: gray">製作流程</a></span>        
                <div class="downbtn">
                </div>
            </div>
        </body>
        <body>
            <div class="header">
                <span><a href="call.html" style="color: rgb(0, 0, 0)">聯絡我們</a></span>        
                <div class="downbtn">
                </div>
            </div>
            <div class="header">
                <span><a href="../shop/shop.html" style="color: gray">購物</a></span>
                <div class="downbtn">
                </div>
            </div>
        </body>
        <div class="aa">
            <div>
                <a href="https://reurl.cc/Vj0veQ"><img src="../img/fb.png" alt="logo"></a>
                <div>Facebook</div>
            </div>
            <div>
                <a href="https://www.instagram.com/fruit_dumpling/"><img src="../img/ig.png" alt="logo"></a>
                <div>Instagram</div>
            </div>
            <div>
                <a href="https://reurl.cc/Epg0ea"><img src="../img/line.png" alt="logo"></a>
                <div>Line</div>
            </div>
        </div>
        <div class="aa">
            <div>
                <a href=""><img src="../img/fbb.png" alt="logo"></a>
                <div></div>
            </div>
            <div>
                <a href=""><img src="../img/igg.png" alt="logo"></a>
                <div></div>
            </div>
            <div>
                <a href=""><img src="../img/linee.png" alt="logo"></a>
                <div></div>
            </div>
        </div></br>
    <body>